# vertx-worker-clustereventbus

./: .gitignore  README.md  pom.xml
src/main/java/com/noenv/markus/: Constants.java  ProducerVerticle.java  SchedulerVerticle.java
src/test/java/com/noenv/markus/: ReproducerTest.java
src/test/resources/: logback.xml
